[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn project.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true

[program:email_worker]
command=python manage.py email_worker
autostart=true
autorestart=true

[program:user_cleaner]
command=python manage.py user_cleaner
autostart=true
autorestart=true